# EstudosTests

./: .gitignore  TesteDeSoftware.sln
src/01 - Testes de Unidade/: aleatorio.playlist  testesLentos.playlist
src/01 - Testes de Unidade/Demo/: Calculadora.cs
src/01 - Testes de Unidade/Demo.Tests/: 01 - CalculadoraTests.cs  02 - AssertStringsTests.cs  04 - AssertNullBoolTests.cs  05 - AssertingRangesTests.cs  06 - AssertingObjectTypesTests.cs  07 - AssertingCollectionsTests.cs  08 - AssertingExceptionsTests.cs  Demo.Tests.csproj
src/01 - Testes de Unidade/Features/: Features.csproj
src/01 - Testes de Unidade/Features.Tests/: Features.Tests.csproj
src/01 - Testes de Unidade/Features.Tests/01 - Traits/: ClienteTests.cs
src/01 - Testes de Unidade/Features.Tests/02 - Fixtures/: ClienteTesteInvalido.cs  ClienteTesteValido.cs  ClienteTestsFixture.cs
src/01 - Testes de Unidade/Features.Tests/04 - Dados Humanos/: ClienteTestsBogusFixture.cs
src/01 - Testes de Unidade/Features.Tests/05 - Mock/: ClienteServiceTests.cs
src/01 - Testes de Unidade/Features.Tests/06 - AutoMock/: ClienteServiceAutoMockerFixtureTests.cs  ClienteServiceAutoMockerTests.cs  ClienteTestsAutoMockerFixture.cs
src/01 - Testes de Unidade/Features.Tests/07 - FluentAssertions/: ClienteFluentAssertionsTests.cs  ClienteServiceFluentAssertionTests.cs
src/01 - Testes de Unidade/Features/Clientes/: Cliente.cs
src/01 - Testes de Unidade/Features/Core/: Entity.cs
src/02 - TDD/src/NerdStore.Core/DomainObjects/: DomainException.cs  DomainNotification.cs  Entity.cs
src/02 - TDD/src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  PedidoCommandHandler.cs
src/02 - TDD/src/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasDbContext.cs
src/02 - TDD/src/NerdStore.Vendas.Data/Migrations/: 20210622140549_Vendas.Designer.cs  20210622140549_Vendas.cs  VendasDbContextModelSnapshot.cs
src/02 - TDD/src/NerdStore.Vendas.Data/Repository/: PedidoRepository.cs
src/02 - TDD/src/NerdStore.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  Voucher.cs
src/02 - TDD/tests/NerdStore.Vendas.Application.Tests/: NerdStore.Vendas.Application.Tests.csproj
src/02 - TDD/tests/NerdStore.Vendas.Domain.Tests/: NerdStore.Vendas.Domain.Tests.csproj  PedidoItemTests.cs  PedidoTests.cs  VoucherTests.cs
src/03 - Testes de Integracao/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
src/03 - Testes de Integracao/NerdStore.Catalogo.Data/Migrations/: 20210622140303_Catalogo.Designer.cs
src/03 - Testes de Integracao/NerdStore.Catalogo.Domain/: NerdStore.Catalogo.Domain.csproj
src/03 - Testes de Integracao/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  StartupApiTest.cs  StartupWebTest.cs  appsettings.Testing.json
src/03 - Testes de Integracao/NerdStore.WebApp.MVC/Areas/Identity/: IdentityHostingStartup.cs
src/03 - Testes de Integracao/NerdStore.WebApp.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/03 - Testes de Integracao/NerdStore.WebApp.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/03 - Testes de Integracao/NerdStore.WebApp.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/03 - Testes de Integracao/NerdStore.WebApp.MVC/Controllers/: CarrinhoControllerAPI.cs  VitrineController.cs
src/03 - Testes de Integracao/NerdStore.WebApp.MVC/Migrations/: 20210622140124_Initial.Designer.cs  20210622140124_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/03 - Testes de Integracao/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/03 - Testes de Integracao/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs  IdentityConfig.cs  MvcConfig.cs  SwaggerConfig.cs
src/03 - Testes de Integracao/NerdStore.WebApp.MVC/Views/: _ViewImports.cshtml
src/03 - Testes de Integracao/NerdStore.WebApp.MVC/Views/Home/: Error.cshtml
src/03 - Testes de Integracao/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
src/03 - Testes de Integracao/tests/NerdStore.WebApp.Tests/: NerdStore.WebApp.Tests.csproj  PedidoApiTests.cs  PedidoWebTests.cs  PriorityOrderer.cs  UsuarioTests.cs
src/04 - BDD/tests/NerdStore.BDD.Tests/: NerdStore.BDD.Tests.csproj  appsettings.json
src/04 - BDD/tests/NerdStore.BDD.Tests/Config/: AutomacaoWebTestsFixture.cs  ConfigurationHelper.cs  SeleniumHelper.cs  WebDriverFactory.cs
src/04 - BDD/tests/NerdStore.BDD.Tests/Pedidos/: AdicionarItem.feature  AdicionarItem.feature.cs  PedidoTela.cs  Pedido_AdicionarItemAoCarrinhoSteps.cs
src/04 - BDD/tests/NerdStore.BDD.Tests/Usuarios/: BaseUsuarioTela.cs  CadastroDeUsuario.feature  CadastroDeUsuario.feature.cs  CadastroDeUsuarioTela.cs  CommomSteps.cs  LoginDeUsuario.feature.cs  LoginUsuarioTela.cs  Usuario.cs  Usuario_CadastroSteps.cs  Usuario_LoginSteps.cs
(+5 files in other folders)
