<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="Demo.Tests" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="Demo.Tests" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="AssertNullBoolTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Demo.Tests.AssertNullBoolTests.Funcionario_Apelido_NaoDeveTerApelido" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Demo.Tests.AssertNullBoolTests.Funcionario_Apelido_NaoDeveTerApelido" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Demo.Tests.AssertNullBoolTests.Funcionario_Nome_NaoDeveSerNuloOuVazio" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Demo.Tests.AssertNullBoolTests.Funcionario_Nome_NaoDeveSerNuloOuVazio" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="AssertNumbersTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Demo.Tests.AssertNumbersTests.Calculadora_Somar_DeveSerIgual" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Demo.Tests.AssertNumbersTests.Calculadora_Somar_DeveSerIgual" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Demo.Tests.AssertNumbersTests.Calculadora_Somar_NaoDeveSerIgual" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Demo.Tests.AssertNumbersTests.Calculadora_Somar_NaoDeveSerIgual" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="AssertStringsTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Demo.Tests.AssertStringsTests.StringsTools_UnirNomes_DeveAcabarCom" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Demo.Tests.AssertStringsTests.StringsTools_UnirNomes_DeveAcabarCom" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Demo.Tests.AssertStringsTests.StringsTools_UnirNomes_DeveComecarCom" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Demo.Tests.AssertStringsTests.StringsTools_UnirNomes_DeveComecarCom" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Demo.Tests.AssertStringsTests.StringsTools_UnirNomes_DeveConterTrecho" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Demo.Tests.AssertStringsTests.StringsTools_UnirNomes_DeveConterTrecho" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Demo.Tests.AssertStringsTests.StringsTools_UnirNomes_DeveIgnorarCase" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Demo.Tests.AssertStringsTests.StringsTools_UnirNomes_DeveIgnorarCase" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Demo.Tests.AssertStringsTests.StringsTools_UnirNomes_RetornarNomeCompleto" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Demo.Tests.AssertStringsTests.StringsTools_UnirNomes_RetornarNomeCompleto" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Demo.Tests.AssertStringsTests.StringsTools_UnirNomes_ValidarExpressaoRegular" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Demo.Tests.AssertStringsTests.StringsTools_UnirNomes_ValidarExpressaoRegular" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="AssertingCollectionsTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Demo.Tests.AssertingCollectionsTests.Funcionario_Habilidades_JuniorDevePossuirHabilidadeBasica" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Demo.Tests.AssertingCollectionsTests.Funcionario_Habilidades_JuniorDevePossuirHabilidadeBasica" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Demo.Tests.AssertingCollectionsTests.Funcionario_Habilidades_JuniorNaoDevePossuirHabilidadeAvancada" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Demo.Tests.AssertingCollectionsTests.Funcionario_Habilidades_JuniorNaoDevePossuirHabilidadeAvancada" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Demo.Tests.AssertingCollectionsTests.Funcionario_Habilidades_NaoDevePossuirHabilidadesVazias" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Demo.Tests.AssertingCollectionsTests.Funcionario_Habilidades_NaoDevePossuirHabilidadesVazias" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Demo.Tests.AssertingCollectionsTests.Funcionario_Habilidades_SeniorDevePossuirTodasHabilidades" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Demo.Tests.AssertingCollectionsTests.Funcionario_Habilidades_SeniorDevePossuirTodasHabilidades" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="AssertingExceptionsTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Demo.Tests.AssertingExceptionsTests.Calculadora_Dividir_DeveRetornarErroDivisaoPorZero" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Demo.Tests.AssertingExceptionsTests.Calculadora_Dividir_DeveRetornarErroDivisaoPorZero" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Demo.Tests.AssertingExceptionsTests.Funcionario_Salario_DeveRetornarErroSalarioInferiorPermitido" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Demo.Tests.AssertingExceptionsTests.Funcionario_Salario_DeveRetornarErroSalarioInferiorPermitido" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="AssertingObjectTypesTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Demo.Tests.AssertingObjectTypesTests.FuncionarioFactory_Criar_DeveRetornarTipoDerivadoPessoa" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Demo.Tests.AssertingObjectTypesTests.FuncionarioFactory_Criar_DeveRetornarTipoDerivadoPessoa" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Demo.Tests.AssertingObjectTypesTests.FuncionarioFactory_Criar_DeveRetornarTipoFuncionario" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Demo.Tests.AssertingObjectTypesTests.FuncionarioFactory_Criar_DeveRetornarTipoFuncionario" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="AssertingRangesTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Demo.Tests.AssertingRangesTests.Funcionario_Salario_FaixasSalariaisDevemRespeitarNivelProfissional" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Demo.Tests.AssertingRangesTests.Funcionario_Salario_FaixasSalariaisDevemRespeitarNivelProfissional(salario: 700)" />
                        <Property Name="DisplayName" Value="Demo.Tests.AssertingRangesTests.Funcionario_Salario_FaixasSalariaisDevemRespeitarNivelProfissional(salario: 1500)" />
                        <Property Name="DisplayName" Value="Demo.Tests.AssertingRangesTests.Funcionario_Salario_FaixasSalariaisDevemRespeitarNivelProfissional(salario: 2000)" />
                        <Property Name="DisplayName" Value="Demo.Tests.AssertingRangesTests.Funcionario_Salario_FaixasSalariaisDevemRespeitarNivelProfissional(salario: 7500)" />
                        <Property Name="DisplayName" Value="Demo.Tests.AssertingRangesTests.Funcionario_Salario_FaixasSalariaisDevemRespeitarNivelProfissional(salario: 8000)" />
                        <Property Name="DisplayName" Value="Demo.Tests.AssertingRangesTests.Funcionario_Salario_FaixasSalariaisDevemRespeitarNivelProfissional(salario: 15000)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="CalculadoraTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Demo.Tests.CalculadoraTests.Calculadora_Somar_RetornarValorSoma" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Demo.Tests.CalculadoraTests.Calculadora_Somar_RetornarValorSoma" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Demo.Tests.CalculadoraTests.Calculadora_Somar_RetornarValoresCorretos" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Demo.Tests.CalculadoraTests.Calculadora_Somar_RetornarValoresCorretos(valo1: 9, valor2: 9, total: 18)" />
                        <Property Name="DisplayName" Value="Demo.Tests.CalculadoraTests.Calculadora_Somar_RetornarValoresCorretos(valo1: 15, valor2: 5, total: 20)" />
                        <Property Name="DisplayName" Value="Demo.Tests.CalculadoraTests.Calculadora_Somar_RetornarValoresCorretos(valo1: 5, valor2: 5, total: 10)" />
                        <Property Name="DisplayName" Value="Demo.Tests.CalculadoraTests.Calculadora_Somar_RetornarValoresCorretos(valo1: 4, valor2: 4, total: 8)" />
                        <Property Name="DisplayName" Value="Demo.Tests.CalculadoraTests.Calculadora_Somar_RetornarValoresCorretos(valo1: 2, valor2: 2, total: 4)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
        <Rule Match="All">
          <Property Name="Project" Value="Features.Tests" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="Features.Tests" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="ClienteTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Features.Tests.ClienteTests.Cliente_NovoCliente_DeveEstarInvalido" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Novo Cliente Inválido" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Features.Tests.ClienteTests.Cliente_NovoCliente_DeveEstarValido" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Novo Cliente Válido" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="ClienteBogusTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Features.Tests.ClienteBogusTests.Cliente_NovoCliente_DeveEstarValido" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Novo Cliente Válido" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="TesteNaoPassandoMotivoEspecifico" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Features.Tests.TesteNaoPassandoMotivoEspecifico.Teste_NaoEstaPassando_VersaoNovaNaoCompativel" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Novo Cliente 2.0" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>